﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2a", "Assignment2a\Assignment2a.csproj", "{4620C1A5-E4A8-4D0E-93D9-841A59D9EF03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4620C1A5-E4A8-4D0E-93D9-841A59D9EF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4620C1A5-E4A8-4D0E-93D9-841A59D9EF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4620C1A5-E4A8-4D0E-93D9-841A59D9EF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4620C1A5-E4A8-4D0E-93D9-841A59D9EF03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD50B47F-BE0A-415C-98DA-167E033AEA9F}
	EndGlobalSection
EndGlobal
